#local_db
spring.datasource.url = jdbc:mysql://localhost:3306/chat_app?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root_user

local_user = sudheer_mende

spring.jpa.hibernate.ddl-auto = update